package Enum;

/**
 * 枚举的概述
 * 枚举是Java中的一种特殊类型
 * 枚举的作用:"是为了做信息的标志和信息的分类"
 */

/**
 * 枚举的特征:
 * 1.枚举类都是继承了枚举类型:java.lang.Enum
 * 2.枚举都是最终类，不可以被继承。
 * 3.构造器的构造器都是私有的，枚举对外不能创建对象枚
 * 4.举类的第一行默认都是罗列枚举对象的名称的。
 * 5.枚举相当于多例模式
 */
public enum Seasen {
    //枚举的第一行必须罗列枚举类的对象名称，建议全部大写
    SPRING,SUMMER,AUTUMN,WINTER;
}
